<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Verkefni 5</title>
	<link rel="stylesheet" href="verkefni5.css">
</head>
<body>
	<div>
		<header>
			<h1>shopping list</h1>
		</header>
		<div id="itemList"></div>
		<div id="totalPrice"></div>
		<div class="addNew">
				<input type="item" class="inpStuff">
				<input id="inpPrice" type="number" name="price" value="0" />
				<button id="newitem" class="submitBtn">add new item</button>
		</div>
	</div>
	<footer>
		<p>Friðbjörn Árni Sigurðarson</p>
		<p>Upplýsingatækniskólinn - JavaScript - FORR3JS05DU</p>
	</footer>
	<script src="verkefni5.js"></script>
</body>
</html>