<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>verkefni 6</title>
  <link rel="stylesheet" href="styler.css">
  <link rel="gpt_stylesheet" href="gptstyler.css">
</head>
<body>
  <select id="sortSelect">
    <option value="price-asc" selected>Price (Low to High)</option>
    <option value="price-desc">Price (High to Low)</option>
    <option value="date-asc">Date (Oldest to Newest)</option>
    <option value="date-desc">Date (Newest to Oldest)</option>
  </select>
  <label for="priceSlider">Price: <span id="priceLabel"></span></label>
  <input type="range" id="priceSlider" step="10">
  <input type="text" id="searchBar" placeholder="Search...">
  <div id="itemContainer">
  </div>
  <script src="script.js"></script>
</body>
</html>
