/* Your existing styles */
.item {
  border: 1px solid #ccc;
  margin: 10px;
  padding: 10px;
  text-align: center;
}

.item>img {
  width: 100%;
  height: auto;
}

.slider-container {
  display: flex;
  justify-content: space-between;
  align-items: right;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: black;
	color: #fff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.site-header {
  background-color: #333;
  color: white;
  padding: 15px 0;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
}

.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-header .logo a {
  color: white;
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
}

.site-header .main-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.site-header .main-nav ul li {
  margin-right: 20px;
}

.site-header .main-nav ul li a {
  text-decoration: none;
  color: white;
  transition: color 0.3s ease;
}

.site-header .main-nav ul li a:hover {
  color: #ddd;
}

.site-header .buy-tickets {
  background-color: #f15b2a;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.site-header .buy-tickets:hover {
  background-color: #d94e1d;
}

/* New style for two-column layout */
#itemContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
