<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Skilaverkefni 4</title>
  <style>
    body {margin: 0;}
    canvas {display: block; margin: 0 auto; background: #000;}
    #fullscreenButton {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 2;
    }
  </style>
</head>
<body>
	<canvas id="gameCanvas"></canvas>
	<button id="fullscreenButton">Toggle Fullscreen</button>
	<div id="rotateMessage" style="display:none; position:absolute; top:0; left:0; width:100%; height:100%; background-color:rgba(0,0,0,0.5);">
    <p style="color:white;">Please rotate your device to landscape mode.</p>
  </div>
  <script src="verkefni 4.js"></script>
</body>
</html>